spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/upcomerce
spring.datasource.username=postgres
spring.datasource.password=Wiston15@
server.port=8084
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
